test:
  list:
    aaa:
      naMe: "222"
    bbb:
      naMe: xxx
  list2:
    aaa: 111

TEST_SETS:
  - 1
  - 2
  - 3

test2:
  list:
    aaa:
      naMe: "222"
    bbb:
      naMe: xxx
  list2:
    aaa: 111

TEST2_SETS:
  - 1
  - 2
  - 3
