test:
  list:
    aaa:
      naMe: "222"
    bbb:
      naMe: xxx
  list2:
    aaa: 111

TEST_SETS:
  - 1
  - 2
  - 3

test2:
  list:
    aaa:
      naMe: "222"
    bbb:
      naMe: xxx
  list2:
    aaa: 111
  ext:
    aaa: 111
    bbb: 222
    ccc:
      aaa: 111
      bbb: 222
  extList:
    - 111
    - 222
    - aaa: 111
      bbb: 222

TEST2_SETS:
  - 1
  - 2
  - 3
